# MiniJwt.Core

./: LICENSE  MiniJwt.Core.csproj  MiniJwt.Core.sln  MiniJwt.sln  README.md
.github/: git-commit-instructions.md
.github/workflows/: ci.yml  publish.yml
Attributes/: JwtClaimAttribute.cs  MiniAuthorizeAttribute.cs
Extensions/: MiniJwtExtensions.cs
Services/: IMiniJwtService.cs  MiniJwtService.cs  TokenGenerator.cs  TokenValidator.cs
docs/: configuration.md  examples.md  faq.md  getting-started.md
samples/ASPNetCoreAuth/: ASPNetCoreAuth.csproj  ASPNetCoreAuth.http  Program.cs  README.md  appsettings.json
samples/ASPNetCoreAuth/Properties/: launchSettings.json
samples/ConsoleMinimal/: ConsoleMinimal.csproj  Program.cs  README.md
samples/WorkerService/: Program.cs  README.md  Worker.cs  WorkerService.csproj  appsettings.json
samples/WorkerService/Properties/: launchSettings.json
src/MiniJwt.Core/: MiniJwt.Core.csproj  MiniJwtOptions.cs
src/MiniJwt.Core/Attributes/: JwtClaimAttribute.cs  MiniJwtClaimAttribute.cs
src/MiniJwt.Core/Extensions/: MiniJwtExtensions.cs  ServiceCollectionExtensions.cs
src/MiniJwt.Core/Models/: MiniJwtOptions.cs
src/MiniJwt.Core/Services/: IMiniJwtService.cs  MiniJwtService.cs  TokenGenerator.cs  TokenValidator.cs
src/MiniJwt.Core/Validators/: MiniJwtOptionsValidator.cs
src/MiniJwt.Tests/: JwtServiceTests.cs  MiniJwt.Tests.csproj  MiniJwtService.IntegrationTests.cs  MiniJwtService.UnitTests.cs  MiniJwtServiceIntegrationTests.cs  MiniJwtTests.Extension.cs  MiniJwtTests.Middleware.cs  MiniJwtTests.ReflectionCache.cs  MiniJwtTests.Service.cs  MiniJwtTests.Validation.cs
src/MiniJwt.Tests/Integration/: MiddlewareTests.cs  MiniJwtServiceTests.cs
src/MiniJwt.Tests/Unit/: TokenGeneratorTests.cs  TokenValidatorTests.cs
src/MiniJwt.Tests/Unit/Fixtures/: TestFixtures.cs
