<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MiniJwt.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>jeanlrnt</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A JWT ultra-lightweight generator and validator with attributes.</Description>
    <PackageTags>jwt;auth;security;minimal-api</PackageTags>
    <RepositoryUrl>https://github.com/jeanlrnt/MiniJwt.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

</Project>